GEMINI_API_KEY=AIzaSyB-71iujslk67snq6ADapMYkdgF9SnbyL4
MONGO_DB_URI="mongodb://admin:rpRijBmef1XeCcEN@cluster0-shard-00-00.mp8rj.mongodb.net:27017,cluster0-shard-00-01.mp8rj.mongodb.net:27017,cluster0-shard-00-02.mp8rj.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-<replica-set-id>&authSource=admin&retryWrites=true&w=majority
"
